# 自用的

hostname = api.m.jd.com, *.rrys2019.com, ios.zmzapi.com, tieba.baidu.com, *.bilibili.com, *.video.qq.com, api-hdcj.9w9.com, 

# 京东签到获得 Cookie
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 字幕组签到获得 Cookie
# 网页: 打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

# 百度签到获得 Cookie
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

# Bilibili 直播获得 Cookie
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 腾讯视频获得 Cookie
# 手机浏览器访问并登录: https://film.qq.com/
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 微信小程序活动抽奖获得 Cookie (By @makexp & @zZPiglet)
# 打开微信小程序 进入”活动抽奖“，手动签到一次或点击”已签到“
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js