# 自用的

hostname = api.m.jd.com, *.rrys2019.com, ios.zmzapi.com, tieba.baidu.com, c.tieba.baidu.com, *.bilibili.com, *.video.qq.com, wapside.189.cn, act.10010.com, m.client.10010.com, mobwsa.ximalaya.com, music.163.com, 

# 京东签到获得 Cookie
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 字幕组签到获得 Cookie
# 网页: 打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

# 百度签到获得 Cookie
# 先登录，浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
# 打开百度贴吧 App 后( AppStore 中国区, 非内部版)，点击“我的”, 如通知成功获取 cookie, 则可以使用此签到脚本.
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# Bilibili 直播获得 Cookie
# 打开浏览器访问: https://live.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 腾讯视频获得 Cookie
# 手机浏览器访问并登录: https://film.qq.com/
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 中国电信 获取 Cookie
# 打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)，系统提示: `获取Cookie: 成功`
^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

# 中国联通 获取 Cookie
# 在联通手机营业厅v7.4.3中，进入“我的”-”天天抽奖“，弹出 Cookie、手机号、手机号密文、城市四个项目获取成功即可。
^https?:\/\/m\.client\.10010\.com\/dailylottery\/static\/(integral|doubleball)\/firstpage url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js

# 喜马拉雅 获取 Cookie
# 打开 APP, 访问下右下角账号
# 系统提示: 获取Cookie: 成功 & 获取Token: 成功（如果不提示获取成功, 尝试杀进程再进账号）
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 网易云音乐签到
# 先登录: https://music.163.com/m/login
# 再访问: https://music.163.com/#/user/level
# 提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js