# 自用的

hostname = api.m.jd.com, *.rrys2019.com, ios.zmzapi.com, tieba.baidu.com, c.tieba.baidu.com, *.bilibili.com, *.video.qq.com, act.10010.com, m.client.10010.com, proapi.115.com, 

# 京东签到获得 Cookie
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 京东 618 叠蛋糕
# 进入 叠蛋糕 主页获取 Cookies
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.cookie.js

# 字幕组签到获得 Cookie
# 网页: 打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

# 百度签到获得 Cookie
# 先登录，浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
# 打开百度贴吧 App 后( AppStore 中国区, 非内部版)，点击“我的”, 如通知成功获取 cookie, 则可以使用此签到脚本.
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# Bilibili 直播获得 Cookie
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 腾讯视频获得 Cookie
# 手机浏览器访问并登录: https://film.qq.com/
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 中国联通 获取cookie
#1打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
#2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

# 自动摇一摇获取空间 @wangfei021325 && zZPiglet
# 进入”115“并摇一摇，若弹出”首次写入115 Cookie 成功“即可正常食用
^https?:\/\/proapi\.115\.com\/ios\/user\/takespc\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/115/115.js