2 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=true
8 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=true
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js, enabled=true
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enabled=true
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enabled=true
9 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, enabled=true
# 如需银瓜子转硬币，启用下面的任务
0 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, enabled=false
6 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, enabled=true
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, enabled=true
7 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true
11 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, enabled=true
12 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, enabled=true