# 自用的 OK

hostname = tieba.baidu.com, 

# 百度贴吧 获取 Cookie
# 先登录，浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js